{
  "expo": {
    "name": "Big Bro",
    "slug": "big-bro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bigbro",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.umarmemon.bigbro"
    },
    "android": {
      "package": "com.bigbro.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Big Bro reads your sleep, weight, and step data from Apple Health so your trackers stay up to date automatically.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Big Bro reads events from your Apple Calendar so they show up alongside your goals, workouts, and prayer times."
        }
      ]
    ]
  }
}
